
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary SEO Tags -->
    <title>DigiexplodeAI — Digital Dreams, Explosive Result</title>
    <meta name="description" content="DigiexplodeAI is a premium website development agency specializing in high-performance web apps, UI/UX design, and mobile applications that deliver explosive results." />
    <meta name="keywords" content="DigiexplodeAI, website development, custom web apps, premium UI UX design, mobile app agency, digital dreams explosive result" />
    <link rel="canonical" href="https://digiexplode.ai" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://digiexplode.ai/" />
    <meta property="og:title" content="DigiexplodeAI — Digital Dreams, Explosive Result" />
    <meta property="og:description" content="Explode your business with premium, high-converting websites and custom web applications. Fast, secure, and SEO-ready." />
    <meta property="og:image" content="https://digiexplode.ai/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://digiexplode.ai/" />
    <meta property="twitter:title" content="DigiexplodeAI — Digital Dreams, Explosive Result" />
    <meta property="twitter:description" content="Explode your business with premium, high-converting websites and custom web applications." />
    <meta property="twitter:image" content="https://digiexplode.ai/og-image.jpg" />

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "DigiexplodeAI",
      "image": "https://digiexplode.ai/logo.png",
      "@id": "https://digiexplode.ai",
      "url": "https://digiexplode.ai",
      "telephone": "+919876543210",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Innovate Hub, Sector 62",
        "addressLocality": "Noida",
        "postalCode": "201301",
        "addressCountry": "IN"
      },
      "priceRange": "$$",
      "description": "Premium website development and mobile app agency focusing on high-growth digital solutions."
    }
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        scroll-behavior: smooth;
        background-color: #ffffff;
      }
      .dark body {
        background-color: #020617; /* Deep Navy to match logo background */
      }
      .dark .bg-slate-950 {
        background-color: #020617 !important;
      }
      
      /* Grain Effect */
      .dark body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        opacity: 0.03;
        pointer-events: none;
        z-index: 9999;
      }

      ::selection {
        background-color: #a855f7;
        color: white;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react/": "https://esm.sh/react@^19.2.4/",
        "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
        "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
